<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_baseline_store_24"
        android:id="@+id/tiendasFragment"
        android:title="Tiendas" />

    <item
        android:icon="@drawable/ic_baseline_add_business_24"
        android:id="@+id/registrarFragment"
        android:title="Registrar Tienda" />

</menu>